# Lumiere-web

./: .gitignore  DEPLOYMENT.md  Dockerfile  Jenkinsfile  README.md  Rise.sln  build-for-vercel.sh  deploy-azure.sh  deploy-render.sh  deploy.sh  dotnet-ef  package-lock.json  render.yaml  supabase-seed.sql  vercel.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Rise.Client/: App.razor  Program.cs  Rise.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Rise.Client.Tests/: Rise.Client.Tests.csproj
Rise.Client.Tests/Account/: AccountPageTests.cs  RegisterPageShould.cs
Rise.Client.Tests/Events/: EventInfoBannerShould.cs  EventsPageShould.cs
Rise.Client.Tests/Layout/: SearchBarShould.cs
Rise.Client.Tests/MockServices/: MockTenturncardService.cs  MockUserService.cs
Rise.Client.Tests/Movies/: BannerInfoShould.cs  BannerShould.cs  FakeMovieService.cs  IndexShould.cs  MovieInfoBodyShould.cs  MoviePostersTests.cs  MovieVideoSchould.cs  MoviesListShould.cs  MoviesProgramShould.cs
Rise.Client.Tests/Pages/: CounterShould.cs
Rise.Client.Tests/Tenturncard/: TenTurnCardActivatiePageTest.cs  TenTurnCardListSchould.cs  TenTurnCardPageShould.cs
Rise.Client.Tests/TicketServices/: MockTicketService.cs
Rise.Client.Tests/Tickets/: TicketListSchould.cs  TicketsPageShould.cs
Rise.Client.Tests/Watchlist/: WatchlistShould.cs
Rise.Client/Account/: Account.razor  Authentication.razor  Login.razor  Register.razor  Register.razor.cs
Rise.Client/Account/components/: Sidebar.razor  Watchlist.razor  Welkom.razor
Rise.Client/Account/services/: AccountService.cs  WatchListService.cs
Rise.Client/Auth/: ArrayClaimsPrincipalFactory.cs  CustomAuthorizationMessageHandler.cs  LoginDisplay.razor  RedirectToLogin.razor
Rise.Client/Infrastructure/: CleanErrorHandler.cs
Rise.Client/Layout/: Footer.razor  MainLayout.razor  Navbar.razor
Rise.Client/Layout/components/: MovieListSearch.razor  MovieListSearch.razor.cs  SearchBar.razor  SearchBar.razor.cs
Rise.Client/Movies/: Index.razor  Index.razor.cs  MovieInfo.razor  MovieInfo.razor.cs  MoviesProgram.razor  MoviesProgram.razor.cs  Pagination.razor
Rise.Client/Movies/components/: Banner.razor  FormattedShowtime.razor  MovieCard.razor  MovieCinemas.razor  MovieCredits.razor  MovieInfoBanner.razor  MovieInfoBody.razor  MoviePoster.razor  MoviePosters.razor  MovieShowtimeFilters.razor  MovieShowtimeFilters.razor.cs  MovieShowtimes.razor  MovieVideo.razor  MoviesList.razor
Rise.Client/Movies/services/: MovieService.cs
Rise.Client/Pages/: Contact.razor  OverOns.razor  Testpage.razor
Rise.Client/Products/: Index.razor.cs
Rise.Client/Properties/: launchSettings.json
Rise.Client/Tenturncards/: TenTurnCardActivatePage.razor  TenTurnCardActivatePage.razor.cs  TenturncardPage.razor  TenturncardPage.razor.cs  TenturncardService.cs
Rise.Client/Tenturncards/Components/: TenTurnCardActivate.razor  TenTurnCardList.razor  Tenturncard.razor  Tenturncard.razor.cs
Rise.Client/Tickets/: TicketId.razor  TicketItem.razor  Tickets.razor  Tickets.razor.cs
Rise.Client/Tickets/services/: TicketService.cs
Rise.Client/Util/: Cinemas.cs  YellowButton.razor
Rise.Client/events/: EventItem.razor  EventPage.razor  EventPage.razor.cs  Events.razor  Events.razor.cs
Rise.Client/events/components/: EventCredits.razor  EventInfoBanner.razor  EventInfoBody.razor  EventShowtimes.razor  EventVideo.razor  EventsFilter.razor  EventsFilter.razor.cs
Rise.Client/events/services/: EventsService.cs
Rise.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  mockmovies.json  movies.json
Rise.Client/wwwroot/css/: app.css  tailwind.css
Rise.Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Rise.Domain/: Rise.Domain.csproj
Rise.Domain.Tests/Movies/: MovieShould.cs  WatchlistShould.cs
Rise.Domain.Tests/Tenturncards/: TenturncardShould.cs
Rise.Domain/Accounts/: Account.cs
Rise.Domain/Common/: Entity.cs
Rise.Domain/Events/: Event.cs
Rise.Domain/Exceptions/: EntityNotFoundException.cs  RegisterFailedException.cs  ‎EntityAlreadyExistsException.cs
Rise.Domain/Giftcards/: Giftcard.cs
Rise.Domain/Movies/: Cinema.cs  Movie.cs  MovieWatchlist.cs  Showtimes.cs  Watchlist.cs
Rise.Domain/Tenturncards/: Tenturncard.cs
Rise.Domain/Tickets/: Ticket.cs
Rise.Persistence/: ApplicationDbContext.cs  Rise.Persistence.csproj  Seeder.cs
Rise.Persistence/Common/: EntityConfiguration.cs
Rise.Persistence/Configurations/: AccountConfiguration.cs  CinemaConfiguration.cs  EventConfiguration.cs  GiftcardConfiguration.cs  MovieConfiguration.cs  TenturncardConfiguration.cs  TicketConfiguration.cs  WatchlistConfiguration.cs
Rise.Persistence/Migrations/: 20241208144831_initial.Designer.cs  20241208144831_initial.cs  ApplicationDbContextModelSnapshot.cs
Rise.Persistence/Products/: ProductConfiguration.cs
Rise.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
Rise.Server/: Program.cs  Rise.Server.csproj  appsettings.Production.json  appsettings.json  moviesMockData.json
Rise.Server.Tests/: CustomWebApplicationFactory.cs  IntegrationTest.cs  Rise.Server.Tests.csproj
Rise.Server.Tests/Auth/: TestAuthContextProvider.cs
Rise.Server.Tests/Services/: EventServiceTest.cs  MovieServiceTest.cs  TenturncardServiceTest.cs  WatchlistServiceTest.cs
Rise.Server/Auth/: HttpContextAuthProvider.cs
Rise.Server/Controllers/: AccountController.cs  EventController.cs  MovieController.cs  TenturncardController.cs  TicketController.cs  WatchlistController.cs
Rise.Server/Middleware/: ExceptionMiddleware.cs
Rise.Services/: Rise.Services.csproj
Rise.Services/Accounts/: AccountService.cs
Rise.Services/Auth/: IAuthContextProvider.cs
Rise.Services/Events/: EventService.cs
Rise.Services/Movies/: MovieService.cs
Rise.Services/Products/: ProductService.cs
Rise.Services/Tenturncards/: TenturncardService.cs
Rise.Services/Tickets/: TicketService.cs
Rise.Services/Watchlists/: WatchListService.cs
Rise.Shared/Accounts/: AccountDto.cs  IAccountService.cs  RegisterDto.cs
(+22 files in other folders)
