<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Shared\Rise.Shared.csproj" />
    <ProjectReference Include="..\Rise.Persistence\Rise.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.29.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.29.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.10" />
  </ItemGroup>
</Project>
